OPENWEATHER_API_KEY=589744bd108233df92e12204e072ca0e

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=matheuscartonilho.dev@gmail.com
SMTP_PASS=tfwe cvek geht hykt
MAIL_TO=matheuscartonilho2@gmail.com